{
  "name": "smc-local-bot",
  "version": "1.0.0",
  "description": "Autonomous Forex (EUR/USD) market monitoring backend server and Open Claw agent tools powered by a local Gemma 4 LLM.",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "clean": "rm -rf dist && find . -name '*.js' -not -path './node_modules/*' -delete -o -name '*.d.ts' -not -path './node_modules/*' -delete -o -name '*.map' -not -path './node_modules/*' -delete",
    "build": "npm run clean && tsc",
    "start": "node dist/index.js",
    "start:server": "node dist/src/server.js",
    "model:build": "ollama create gemma4-trading -f Modelfile",
    "infra:up": "docker compose up --build",
    "infra:down": "docker compose down",
    "agent:start": "ollama launch openclaw --model gemma4-trading:latest"
  },
  "keywords": [],
  "author": "Artem Synytsin",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "axios": "^1.16.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "node-telegram-bot-api": "^0.67.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.9.1",
    "@types/node-telegram-bot-api": "^0.64.14",
    "typescript": "^6.0.3"
  }
}